{
  "name": "diboa_cashback",
  "version": "2.0.0",
  "description": "Sistema de cashback por pontos - Diboa",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mysql2": "^3.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "nodemonConfig": {
    "ignore": [
      "tests/*"
    ],
    "ext": "js,json"
  }
}
